_("Monday")
_("Tuesday")
_("Wednesday")
_("Thursday")
_("Friday")
_("Saturday")
_("Sunday")
_("Snow to Rain")
_("Becoming Cloudy")
_("Blizzard")
_("Blizzard Conditions")
_("Blowing Snow")
_("Chance of Rain")
_("Chance of Rain/Snow")
_("Chance of Showers")
_("Chance of Snow")
_("Chance of Snow/Rain")
_("Chance of T-Storm")
_("Clear")
_("Clearing")
_("Clouds")
_("Cloudy")
_("Cloudy Periods")
_("Continued Hot")
_("Cumulonimbus Clouds Observed")
_("Drifting Snow")
_("Drizzle")
_("Dry")
_("Fair")
_("Flurries")
_("Fog")
_("Freezing Drizzle")
_("Freezing Rain")
_("Freezing Rain/Snow")
_("Frozen Precip")
_("Hazy")
_("Heavy Rain")
_("Heavy Snow")
_("Hot And Humid")
_("Ice Crystals")
_("Ice/Snow Mixture")
_("Increasing Clouds")
_("Isolated Showers")
_("Light Rain")
_("Light Snow")
_("Lightning Observed")
_("mild and breezy")
_("Mist")
_("Mostly Clear")
_("Mostly Cloudy")
_("Mostly Sunny")
_("N/A")
_("Occasional Sunshine")
_("Overcast")
_("Partial Clearing")
_("Partial Sunshine")
_("Partly Cloudy")
_("Partly Sunny")
_("Rain and Snow")
_("Rain or Snow")
_("Rain Showers")
_("Rain to Snow")
_("Rain / Snow Showers")
_("Showers")
_("Sleet")
_("Sleet and Snow")
_("Smoke")
_("Snow")
_("Snow and Rain")
_("Snow or Rain")
_("Snow Showers")
_("Sunny")
_("Thunder")
_("Thunder storms")
_("Variable Cloudiness")
_("Variable Clouds")
_("Wintry Mix")
_("Showers in the Vicinity")
_("Light Rain Shower")
_("Showers Late")
_("PM Showers")
_("Light Rain / Wind")
_("Scattered Showers")
_("PM Light Rain")
_("AM Showers")
_("AM Light Rain")
_("Partly Cloudy and Windy")
_("Few Showers")
_("Light Drizzle")
_("Mostly Cloudy and Windy")
_("Rain / Snow")
_("Rain and Sleet")
_("Snow Showers Late")
_("Light Drizzle and Windy")
_("Snow Shower")
_("Snow Showers Early")
_("Few Snow Showers")
_("rising")
_("steady")
_("falling")
_("Low")
_("Moderate")
_("High")
_("Very High")
_("Extreme")
_("S")
_("SSW")
_("SW")
_("WSW")
_("W")
_("WNW")
_("NW")
_("NNW")
_("N")
_("NNE")
_("NE")
_("ENE")
_("E")
_("ESE")
_("SE")
_("SSE")
_("CALM")
